sonar.sourceEncoding=UTF-8
sonar.projectKey=abhishekmalvadkar_ihmsserviceapi
sonar.projectName=ihmsserviceapi
sonar.organization=amalvadkar
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=src/main/java/**/Application.*,src/main/java/**/*Config.*,src/main/java/**/exceptions/**,src/main/java/**/DataBucketHelper.*
